{
  "manifest_version": 2,
  "name": "Troublesome Dictionary Helper",
  "description": "영어단어는 마우스 오버, 영어 문장은 드래그 셀렉트한 후 잠시 기다리세요.",
  "version": "0.1.1",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "css": [
        "src/content/css/style.css"
      ],
      "js": [
        "bower_components/require/index.js",
        "src/content/js/lib/require-cs.js",
        "src/content/js/main.js"
      ],
      "run_at": "document_end"
    }
  ],
  "background": {
    "scripts": [
      "bower_components/jquery-2.2.4.min/index.js",
      "bower_components/require/index.js",
      "src/content/js/background.js"
    ],
    "persistent": true
  },
  "web_accessible_resources": [
    "src/content/js/main.js",
    "src/content/js/app.js",
    "src/content/js/event.js",
    "src/content/js/parser.js",
    "src/content/js/tooltipView.js",
    "src/content/js/searchView.js",
    "src/content/js/model.js",
    "src/content/js/config.js",
    "src/content/js/storage.js",
    "src/content/js/util.js",
    "src/content/js/events.js",
    "bower_components/jquery-2.2.4.min/index.js",
    "bower_components/underscore/underscore-min.js"
  ]
}
